@width: 766px;

.notification {
  .minHeight();
  background-color: #0E2144;
}

.notification-container {
  margin: 20px auto 0;
  padding: 0 0 60px 0;
  max-width: @width;
}

.tokens {
  width: @width;
  margin: 20px auto 0;
  padding: 20px;
  background: @white;
  border-radius: @br10;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.04)
}

nav {
  background: #132D5E;
  border-radius: 10px;
  padding: 20px;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin: 20px 0;
      cursor: pointer;

      a {
        font-size: 18px;
        color: #cfcfcf;
        padding: 0;
        margin: 0;
        font-weight: 400;
      }

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }

      svg {
        font-size: 18px;
        margin-right: 4px;
      }

      .count {
        font-size: 18px;
      }

      &.active {
        a {
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }
}