.footer-arrow {
  cursor: pointer;
  width: 100%;
  background: #0E2144;
  padding: 14px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  color: #f1f1f1;
  .arrow {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #0c2143;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    i {
      font-size: 8px;
    }
  }
}
.auth-main {
  padding: 0 20px 30px 20px;
  width: 300px;
  position: relative;
  margin: auto;
  .loginRegister {
    height: 300px;
  }
  .auth-title-container {
    margin-bottom: 30px;
    .auth-title {
      font-size: 20px;
      color: #B2B2B2;
      line-height: 30px;
      cursor: pointer;
      &.active {
        font-weight: 700;
        color: #fff;
      }
      +.auth-title {
        margin-left: 30px;
      }
    }
  }
}


